<head>
<style type="text/css">

h1 {
    color: #f8fa75;
    text-align: center;
    font-size: 2.5rem;
}

body {
    background-color: black;
    font-family: Calibri;
}

.middle {
    padding-top: 0.5vh;
    margin: auto;
    width: 900px;
/*     border: 1px solid red; */
    text-align: center;
}

img.paradoxia {
    width: 150px;
}

#lectures {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 0;
}

#lectures td {
    font-size: 1.5rem;
    vertical-align: middle;
/*     border: 1px solid white; */
}

img {
    margin: 0;
}

img.img-pdf {
    width: 25px;
}

img.img-anim {
    width: 20px;
}

a {
    padding: 7px 10px 5px 10px;
}

a:link {
    text-decoration: none;
    color: #f8fa75;
}


a:visited {
    text-decoration: none;
    color: #f8fa75;
}


a:not(.nohover):hover {
    background-color: #f8fa75;
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {

    h1 {
        font-size: 3.25rem;
    }

    #lectures td {
        font-size: 2.1rem;
    }

    #lectures {
        border-spacing: 0 0.5rem ;
    }

    img.img-anim {
        width: 40px;
    }

    img.img-pdf {
        width: 50px;
    }

    img.paradoxia {
        width: 300px;
    }

}


</style>
</head>

<body>



<div class="middle">

<h1>Statistik 1 im Wintersemester 2023/24</h1>

<img src="images/paradoxia_group_of_scientists.png" class="paradoxia">

<table id="lectures">
    <tr>
        <td><a href="01_intro/_slides/index.html" target="_blank"><b>Vorlesung 01:</b> Intro</a></td>
        <td><a href="01_intro/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="01_intro/_slides/Vorlesung01_intro.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="02_measurement/_slides/index.html" target="_blank"><b>Vorlesung 02:</b> Messen in der Psychologie</a></td>
        <td><a href="02_measurement/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="02_measurement/_slides/Vorlesung02_measurement.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="03_location_dispersion/_slides/index.html" target="_blank"><b>Vorlesung 03:</b> Lage- und Streuungsma&szlig;e</a></td>
        <td><a href="03_location_dispersion/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="03_location_dispersion/_slides/Vorlesung03_location_dispersion.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="04_presentation/_slides/index.html" target="_blank"><b>Vorlesung 04:</b> Darstellung von Daten</a></td>
        <td><a href="04_presentation/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="04_presentation/_slides/Vorlesung04_presentation.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="05_correlation/_slides/index.html" target="_blank"><b>Vorlesung 05:</b> Korrelation</a></td>
        <td><a href="05_correlation/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="05_correlation/_slides/Vorlesung05_correlation.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="06_regression/_slides/index.html" target="_blank"><b>Vorlesung 06:</b> Regression</a></td>
        <td><a href="06_regression/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="06_regression/_slides/Vorlesung06_regression.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="07_effectsize/_slides/index.html" target="_blank"><b>Vorlesung 07:</b> Effektst&auml;rke</a></td>
        <td><a href="07_effectsize/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="07_effectsize/_slides/Vorlesung07_effectsize.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="08_metaanalysis/_slides/index.html" target="_blank"><b>Vorlesung 08:</b> Metaanalyse</a></td>
        <td><a href="08_metaanalysis/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="08_metaanalysis/_slides/Vorlesung08_metaanalysis.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="09_inference/_slides/index.html" target="_blank"><b>Vorlesung 09:</b> Inferenzstatistik</a></td>
        <td><a href="09_inference/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="09_inference/_slides/Vorlesung09_inference.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="10_probability_dist/_slides/index.html" target="_blank"><b>Vorlesung 10:</b> Wahrscheinlichkeitsverteilungen</a></td>
        <td><a href="10_probability_dist/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="10_probability_dist/_slides/Vorlesung10_probability_dist.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="11_significance_testing/_slides/index.html" target="_blank"><b>Vorlesung 11:</b> Signifikanztestung</a></td>
        <td><a href="11_significance_testing/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="11_significance_testing/_slides/Vorlesung11_significance_testing.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="12_ttest/_slides/index.html" target="_blank"><b>Vorlesung 12:</b>  t-Test</a></td>
        <td><a href="12_ttest/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="12_ttest/_slides/Vorlesung12_ttest.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
    <tr>
        <td><a href="13_confidence_intervals/_slides/index.html" target="_blank"><b>Vorlesung 13:</b> Konfidenzintervalle</a></td>
        <td><a href="13_confidence_intervals/_animslides/index.html" target="_blank" class="nohover"><img src="images/blitz_small.png" class="img-anim"></a></td>
        <td><a href="13_confidence_intervals/_slides/Vorlesung13_confidence_intervals.pdf" target="_blank" class="nohover"><img src="images/pdf_black_small.png" class="img-pdf"></a></td>
    </tr>
</table>

</div>

</body>
