{
    "folders": [
		{
			"path": "01_intro"
		},
		{
			"path": "02_measurement"
		},
		{
			"path": "03_location_dispersion"
		},
		{
			"path": "04_presentation"
		},
		{
			"path": "05_correlation"
		},
		{
			"path": "06_regression"
		},
		{
			"path": "07_effectsize"
		},
		{
			"path": "08_inference"
		},
		{
			"path": "09_probability_dist"
		},
		{
			"path": "10_significance_testing"
		},
		{
			"path": "11_ttest"
		},
		{
			"path": "12_confidence_intervals"
		},
		{
			"path": "13_metaanalysis"
		}
	]
}